0
0 0 <other> <other>
0 1 a a
0 1 e e
0 1 i i
0 1 o o
0 1 u u
1 0 <epsilon> <epsilon>
1 2 b b
2 23 b <epsilon>
2 23 b b
23 100 <^> <^>
1 3 c c
3 24 c <epsilon>
3 24 c c
24 100 <^> <^>
1 4 d d
4 25 d <epsilon>
4 25 d d
25 100 <^> <^>
1 5 f f
5 26 f <epsilon>
5 26 f f
26 100 <^> <^>
1 6 g g
6 27 g <epsilon>
6 27 g g
27 100 <^> <^>
1 7 h h
7 28 h <epsilon>
7 28 h h
28 100 <^> <^>
1 8 j j
8 29 j <epsilon>
8 29 j j
29 100 <^> <^>
1 9 k k
9 30 k <epsilon>
9 30 k k
30 100 <^> <^>
1 10 l l
10 31 l <epsilon>
10 31 l l
31 100 <^> <^>
1 11 m m
11 32 m <epsilon>
11 32 m m
32 100 <^> <^>
1 12 n n
12 33 n <epsilon>
12 33 n n
33 100 <^> <^>
1 13 p p
13 34 p <epsilon>
13 34 p p
34 100 <^> <^>
1 14 q q
14 35 q <epsilon>
14 35 q q
35 100 <^> <^>
1 15 r r
15 36 r <epsilon>
15 36 r r
36 100 <^> <^>
1 16 s s
16 37 s <epsilon>
16 37 s s
37 100 <^> <^>
1 17 t t
17 38 t <epsilon>
17 38 t t
38 100 <^> <^>
1 18 v v
18 39 v <epsilon>
18 39 v v
39 100 <^> <^>
1 19 z z
19 40 z <epsilon>
19 40 z z
40 100 <^> <^>
100 101 i i
101 102 n n
102 103 g g
100 103 e e
103 104 d d
104 0 <#> <#>
103 0 <#> <#>
